# aoserv-examples

./: .git-blame-ignore-revs  Jenkinsfile  README.md  nbactions.xml  pom.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/javadoc/: element-list
src/com/aoindustries/aoserv/examples/: CreateAccount.java
src/com/aoindustries/aoserv/examples/email/: AddEmailInbox.java
src/com/aoindustries/aoserv/examples/ftp/: AddFTPGuestUser.java
src/com/aoindustries/aoserv/examples/mysql/: AddMySQLDatabase.java  AddMySQLUser.java
src/com/aoindustries/aoserv/examples/postgres/: AddPostgresDatabase.java  AddPostgresUser.java
src/com/aoindustries/aoserv/examples/vnc/: VncConsoleTunnel.java
src/main/java/: module-info.java
src/main/java/com/aoindustries/aoserv/examples/: CreateAccount.java
src/main/java/com/aoindustries/aoserv/examples/email/: AddEmailInbox.java
src/main/java/com/aoindustries/aoserv/examples/ftp/: AddFTPGuestUser.java  AddFtpGuestUser.java
src/main/java/com/aoindustries/aoserv/examples/mysql/: AddMySQLDatabase.java  AddMySQLUser.java  AddMysqlDatabase.java  AddMysqlUser.java
src/main/java/com/aoindustries/aoserv/examples/postgres/: AddPostgresDatabase.java  AddPostgresUser.java
src/main/java/com/aoindustries/aoserv/examples/vnc/: VncConsoleTunnel.java
